timm==0.6.13
tinycudann==1.7
tqdm==4.65.0
transformers==4.51.3
decorator==5.2.1
-e git+https://github.com/facebookresearch/detectron2.git@e020497c85873c2b811ac87dd2e4a34a806e4c2b#egg=detectron2
einops==0.6.1
grpcio==1.54.0
h5py==3.8.0
Jinja2==3.1.6
lightning-utilities==0.14.3
matplotlib==3.7.1
matplotlib-inline==0.1.7
numpy==1.24.3
opencv-python==4.7.0.72
Pillow==9.5.0
pygame==2.0.0
Pygments==2.19.1
pyparsing==3.0.9
python-dateutil==2.8.2
PyWavelets==1.4.1
PyYAML==6.0
scikit-image==0.21.0
scipy==1.13.1
shapely==2.0.1
six==1.16.0
supervision==0.6.0
